VITE_Stall=https://cozastore.tryasp.net/api/Account/
VITE_Product=https://cozastore.tryasp.net/api/Products/
VITE_DetailProduct=https://cozastore.tryasp.net/api/DetailProduct/
VITE_Color=https://cozastore.tryasp.net/api/Color/
VITE_Media=https://cozastore.tryasp.net/api/Medias/
VITE_Image=https://cozastore.tryasp.net/api/Image/
VITE_Brand=https://cozastore.tryasp.net/api/Brand/
VITE_Statistics=https://cozastore.tryasp.net/api/Statistics/